<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="520dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/adgb_rl1"
                android:layout_width="match_parent"
                android:layout_height="440dp" >
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/transverse_line" />

            <RelativeLayout
                android:id="@+id/adgb_rl2"
                android:layout_width="match_parent"
                android:layout_height="440dp" >
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/transverse_line" />

            <RelativeLayout
                android:id="@+id/adgb_rl3"
                android:layout_width="match_parent"
                android:layout_height="440dp" >
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1_1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:text="返回上一步" />

        <Button
            android:id="@+id/button2_2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:text="退出" />
    </LinearLayout>

</LinearLayout>