<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanningViewActivity" >

    <SurfaceView
        android:id="@+id/scanning_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <jie.example.widget.ViewfinderView
        android:id="@+id/scanning_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/activity_title_top"
        layout="@layout/actionbar_view" />

</merge>